<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imagenes/IceCream1/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Information-Snowny Cream</title>
</head>

<body>
    <div class="layout">
        <header class="header">
            <img class="header_logo" src="./assets/imagenes/IceCream1/logo.png" alt="">
            <nav class="header_nav">
                <a class="active" href="./index.html">Home</a>
                <a href="./aboutUs.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="#">Information</a>
                <a href="./benefitsTips.html">Benefits & Tips</a>
                <a href="./raffle.html">Raffle</a>
            </nav>
        </header>
        <main class="index_main">
            <h1>More information</h1>
            <h2>Online meettings to suggets flavor ideas</h2>
            <article class="call_to_action4">
                <table>
                    <thead>
                        <th>Elementes</th>
                        <th>Shedule</th>
                        <th>Date</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IceCream</td>
                            <td>2:00 P.M</td>
                            <td>20/10</td>
                        </tr>
                        <tr>
                            <td>IceCream Cone</td>
                            <td>4:00 P.M</td>
                            <td>27/10</td>
                        </tr>
                        <tr>
                            <td>IceCream Sauce</td>
                            <td>10:00 A.M</td>
                            <td>21/11</td>
                        </tr>
                    </tbody>
                </table>

            </article>

        </main>
        <footer class="footer">
            <p class="footer_text">Create by Jose Aldama</p>
        </footer>
    </div>
</body>

</html>